ithit.webdav.server: IFileAsync
Interface IFileAsync
Represents a file in the WebDAV repository.
remarks
This interface represents a file in a repository. This is a marker interface derived from @see IContentAsync and @see IHierarchyItemAsync , it does not add any additional properties or methods.
see
IContentAsync.ContentType property must return the MIME type of the file.
Hierarchy
IHierarchyItemAsync
IContent
IFileAsync
Index
Properties
ContentLength
ContentType
Created
Etag
Modified
Name
Path
Methods
CopyToAsync
DeleteAsync
GetPropertiesAsync
GetPropertyNamesAsync
MoveToAsync
Read
UpdatePropertiesAsync
Write
Properties
ContentLength
ContentLength: number
Inherited from IContent.ContentLength
Gets the size of the file content in bytes.
returns
Length of the file content in bytes.
ContentType
ContentType: string
Inherited from IContent.ContentType
Gets the media type of the file. The mime-type provided by this property is returned in a Content-Type header with GET request. When deciding which action to perform when downloading a file some WebDAV clients and browsers (such as Internet Explorer) rely on file extension, while others (such as Firefox) rely on Content-Type header returned by server. For identical behavior in all browsers and WebDAV clients your server must return a correct mime-type with a requested file.
returns
The MIME type of the file.
Created
Created: Date
Inherited from IHierarchyItemAsync.Created
Gets the creation date of the item in repository expressed as the coordinated universal time (UTC).
Etag
Etag: string
Inherited from IContent.Etag
Gets entity tag - string that identifies current state of resource's content. More information about etags is available here: http://en.wikipedia.org/wiki/HTTP_ETag You can return here either cheksum or hash or counter which increases with every modification. This property shall return different value if content changes.
returns
null to indicate that server doesn't support etags.
Modified
Modified: Date
Inherited from IHierarchyItemAsync.Modified
Gets the last modification date of the item in repository expressed as the coordinated universal time (UTC).
remarks
Value of this property must change only when content of the item changes. It must not change when item is locked or unlocked or properties modified. In particular Mac OS relies on such behavior.
Name
Name: string
Inherited from IHierarchyItemAsync.Name
Gets the name of the item in repository.
Path
Path: string
Inherited from IHierarchyItemAsync.Path
Unique item path in the repository relative to storage root.
remarks
The URL returned by this property is relative to storage root. If your server root is located at http://example.webdavsystem.com:8080/myserver/ and the item URL is http://example.webdavsystem.com:8080/myserver/myfolder/myitem.doc this property implementation must return myfolder/myitem.doc. To calculate the entire item URL the engine will call @see DavRequest.ApplicationPath property and attach it to url returned by @see Path property.
remarks
Every part of the path (between '/' characters) shall be encoded, for example using @see EncodeUtil .
remarks
Examples:
@description File: myfolder/my%20doc.docx
@description Folder: myfolder/folder/
@description History item: myfolder/mydoc.docx?history
@description Version: myfolder/mydoc.docx?version=5
property
String representing relative item path in the repository.
Methods
CopyToAsync
CopyToAsync(destFolder: IItemCollectionAsync, destName: string, deep: boolean, multistatus: Error): Promise<any>
Inherited from IHierarchyItemAsync.CopyToAsync
Creates a copy of this item with a new name in the destination folder.
see
MultistatusException.AddInnerException(string,ITHit.WebDAV.Server.DavException) .
exception
{LockedException} Destination item was locked and client did not provide lock token.
exception
{NeedPrivilegesException} The user doesn't have enough privileges.
exception
{InsufficientStorageException} Quota limit is reached.
exception
{MultistatusException} Errors has occured during processing of item in the subtree and whole operation shall be aborted.
exception
{DavException} In other cases. Possible status value is @see DavStatus.CONFLICT if destination folder doesn't exist.
remarks
If error occurred while copying file located in a subtree, the server should try to continue copy operation and copy all other items. In this case you must add that error @paramref multistatus container.
remarks
A CopyToAsync method invocation must not copy any locks active on the source item. However, if this method copies the item into a folder that has a deep lock, then the destination item must be added to the lock.
Parameters
destFolder: IItemCollectionAsync
destName: string
deep: boolean
multistatus: Error
Returns Promise<any>
DeleteAsync
DeleteAsync(multistatus: Error): Promise<any>
Inherited from IHierarchyItemAsync.DeleteAsync
Deletes this item.
see
MultistatusException.AddInnerException(string,ITHit.WebDAV.Server.DavException) .
exception
{LockedException} This item or its parent was locked and client did not provide lock token.
exception
{NeedPrivilegesException} The user doesn't have enough privileges.
exception
{InsufficientStorageException} Quota limit is reached.
exception
{MultistatusException} Errors has occured during processing of item in the subtree and whole operation shall be aborted.
exception
{DavException} In other cases. Possible status value is @see DavStatus.CONFLICT if destination folder doesn't exist.
Parameters
multistatus: Error
Returns Promise<any>
GetPropertiesAsync
GetPropertiesAsync(props: Array<PropertyName>, allprop: boolean): Promise<PropertyValue>
Inherited from IHierarchyItemAsync.GetPropertiesAsync
Gets values of all properties or selected properties for this item.
exception
{NeedPrivilegesException} The user doesn't have enough privileges.
exception
{DavException} In other cases.
Parameters
props: Array<PropertyName>
allprop: boolean
Returns Promise<PropertyValue>
Enumerable with property values.
GetPropertyNamesAsync
GetPropertyNamesAsync(): Promise<PropertyName>
Inherited from IHierarchyItemAsync.GetPropertyNamesAsync
Gets names of all properties for this item.
remarks
Most WebDAV clients never request list of property names, so your implementation can just return empty enumerable.
Returns Promise<PropertyName>
Enumerable with available property names.
MoveToAsync
MoveToAsync(destFolder: IItemCollectionAsync, destName: string, multistatus: Error): Promise<any>
Inherited from IHierarchyItemAsync.MoveToAsync
Moves this item to the destination folder under a new name.
see
MultistatusException.AddInnerException(string,ITHit.WebDAV.Server.DavException) .
exception
{LockedException} The source or the destination item was locked and client did not provide lock token.
exception
{NeedPrivilegesException} The user doesn't have enough privileges.
exception
{InsufficientStorageException} Quota limit is reached.
exception
{MultistatusException} Errors has occured during processing of item in the subtree and whole operation shall be aborted.
exception
{DavException} In other cases. Possible status value is @see DavStatus.CONFLICT if destination folder doesn't exist.
remarks
If the item is locked the server must not move any locks with the item. However, items must be added to an existing lock at the destination.
Parameters
destFolder: IItemCollectionAsync
destName: string
multistatus: Error
Returns Promise<any>
Read
Read(output: ReadableStream, startIndex: number, count: number): Promise<any>
Inherited from IContent.Read
Reads the file content from the repository and writes it to the specified stream. By default ASP.NET buffers content on server side before sending output. You must turn off buffering to eliminate keeping entire file content in memory before sending: Client application can request only a part of a file specifying @b Range header. Download managers may use this header to download single file using several threads at a time.
exception
NeedPrivilegesException The user doesn't have enough privileges.
exception
DavException In other cases.
example
HttpContext.Current.Response.BufferOutput = false;
Parameters
output: ReadableStream
Output stream.
startIndex: number
The zero-bazed byte offset in file content at which to begin copying bytes to the output stream.
count: number
The number of bytes to be written to the output stream.
Returns Promise<any>
UpdatePropertiesAsync
UpdatePropertiesAsync(setProps: Array<PropertyValue>, delProps: Array<PropertyName>, multistatus: Error): Promise<any>
Inherited from IHierarchyItemAsync.UpdatePropertiesAsync
Adds, modifies and removes properties for this item.
exception
{NeedPrivilegesException} The user doesn't have enough privileges.
exception
{InsufficientStorageException} Quota limit is reached.
exception
{LockedException} This item was locked and client did not provide lock token.
exception
{MultistatusException} The exception shall contain statuses for all properties that failed to update. Typical property error statuses:
@see DavStatus.CONFLICT - the client has provided a value whose semantics are not appropriate for the property, this includes trying to set read-only properties.
@see DavStatus.FAILED_DEPENDENCY - indicates this action would have succeeded if it were not for the conflict with updating/removing some other property.
exception
{DavException} In other cases.
remarks
In your @see UpdatePropertiesAsync implementation you will create, modify and delete item properties. Single property update request may invoke following methods of single item which update properties:
@see IAclHierarchyItemAsync.SetOwnerAsync(IPrincipalAsync)
@see IAclHierarchyItemAsync.SetGroupAsync(IPrincipalAsync)
@see IVersionableItemAsync.SetAutoVersionAsync(AutoVersion)
@see IDeltaVItemAsync.SetCommentAsync(string)
@see IDeltaVItemAsync.SetCreatorDisplayNameAsync(string)
@see IPrincipalAsync.SetGroupMembersAsync(IList{IPrincipalAsync})
@see IHierarchyItemAsync.UpdatePropertiesAsync(IList{PropertyValue}, IList{PropertyName}, MultistatusException) Engine will update properties (call these methods) one by one unless exception is thrown. If an exception is thrown during a property update engine will report all remaining properties as failed with status @see DavStatus.FAILED_DEPENDENCY
remarks
The standard requires that request which updates properties is atomic (PROPPATCH). If your storage supports transactions then atomicity requirement can be implemented by committing or rollbacking the transaction in @see DavContextBaseAsync.BeforeResponseAsync .
Parameters
setProps: Array<PropertyValue>
delProps: Array<PropertyName>
multistatus: Error
Returns Promise<any>
Write
Write(content: WriteStream, contentType: string, startIndex: number, totalFileSize: number): Promise<boolean>
Inherited from IContent.Write
Saves the content of the file from the specified stream to the WebDAV repository.
exception
{LockedException} The file was locked and client did not provide lock token.
exception
{NeedPrivilegesException} The user doesn't have enough privileges.
exception
{InsufficientStorageException} Quota limit is reached.
exception
{DavException} In other cases.
desc
IIS and ASP.NET does not support files upload larger than 2Gb. If you need to upload files larger than 2Gb you must develop HttpListener-based WebDAV server or implement resumable upload interfaces. If you are creating HttpHandler-based WebDAV server you must specify the file maximum upload size in web.config of your web application. By default maximum upload size is set to 4096 KB (4 MB) by ASP.NET. This limit is used to prevent denial of service attacks caused by users posting large files to the server. To increase the upload limit add <httpRuntime> section to your web application web.config file and specify the limit in kilobytes:
example
<![CDATA[
example
  <configuration>
example
    <system.web>
example
      ...
example
      <httpRuntime maxRequestLength="2097151" /> //2Gb
example
      ...
example
    </system.web>
example
  </configuration>
example
]]>
desc
When client uploads file to IIS, ASP.NET first creates the file in a the temporary upload directory. Only when the entire file is uploaded to server you can read its content from stream. By default ASP.NET uploads files to @b %FrameworkInstallLocation%\Temporary ASP.NET Files folder. You must make sure you have enough disk space to keep temporary files uploaded to your server. To change this folder location add the following section to your web.config file:.
example
<![CDATA[
example
  <configuration>
example
    <system.web>
example
      ...
example
      <compilation tempDirectory="temporary files directory" />
example
      ...
example
    </system.web>
example
  </configuration>
example
]]>
desc
To avoid temporary file creation and pass content directly to engine set the @see ITHit.WebDAV.Server.ResumableUpload.PutUploadProgressAndResumeModule module in your web.config file. Unlike IIS/ASP.NET, HttpListener-based server does not create any temporary files when handling uploads.
Parameters
content: WriteStream
Stream to read the content of the file from.
contentType: string
Indicates the media type of the file.
startIndex: number
Start offset to which content shall be saved.
totalFileSize: number
Entire length of the file. Is is not less then length of @paramref content stream.
Returns Promise<boolean>
Boolean value indicating whether entire stream was written. This value is used by engine to take decision whether autocheckin shall be performed.
