ithit.webdav.server: IFolderAsync
Interface IFolderAsync
Represents a folder in the WebDAV repository.
remarks
Defines the properties and methods that WebDAV server folder objects must implement. In addition to methods and properties provided by IHierarchyItemAsync and IItemCollectionAsync this interface also provides methods for creating WebDAV items (folders and files).
Hierarchy
IItemCollectionAsync
IFolderAsync
Index
Properties
Created
Modified
Name
Path
Methods
CopyToAsync
CreateFileAsync
CreateFolderAsync
DeleteAsync
GetChildrenAsync
GetPropertiesAsync
GetPropertyNamesAsync
MoveToAsync
UpdatePropertiesAsync
Properties
Created
Created: Date
Inherited from IHierarchyItemAsync.Created
Gets the creation date of the item in repository expressed as the coordinated universal time (UTC).
Modified
Modified: Date
Inherited from IHierarchyItemAsync.Modified
Gets the last modification date of the item in repository expressed as the coordinated universal time (UTC).
remarks
Value of this property must change only when content of the item changes. It must not change when item is locked or unlocked or properties modified. In particular Mac OS relies on such behavior.
Name
Name: string
Inherited from IHierarchyItemAsync.Name
Gets the name of the item in repository.
Path
Path: string
Inherited from IHierarchyItemAsync.Path
Unique item path in the repository relative to storage root.
remarks
The URL returned by this property is relative to storage root. If your server root is located at http://example.webdavsystem.com:8080/myserver/ and the item URL is http://example.webdavsystem.com:8080/myserver/myfolder/myitem.doc this property implementation must return myfolder/myitem.doc. To calculate the entire item URL the engine will call {@link DavRequest#ApplicationPath} property and attach it to url returned by Path property.
remarks
Every part of the path (between '/' characters) shall be encoded,
property
String representing relative item path in the repository.
Methods
CopyToAsync
CopyToAsync(destFolder: IItemCollectionAsync, destName: string, deep: boolean, multistatus: Error): Promise<any>
Inherited from IHierarchyItemAsync.CopyToAsync
Creates a copy of this item with a new name in the destination folder.
exception
LockedException Destination item was locked and client did not provide lock token.
exception
NeedPrivilegesException The user doesn't have enough privileges.
exception
InsufficientStorageException Quota limit is reached.
exception
MultistatusException Errors has occured during processing of item in the subtree and whole operation shall be aborted.
exception
DavException In other cases. Possible status value is {@link DavStatus#CONFLICT} if destination folder doesn't exist.
remarks
If error occurred while copying file located in a subtree, the server should try to continue copy operation and copy all other items. In this case you must add that error @paramref multistatus container.
remarks
A CopyToAsync method invocation must not copy any locks active on the source item. However, if this method copies the item into a folder that has a deep lock, then the destination item must be added to the lock.
Parameters
destFolder: IItemCollectionAsync
Destination folder.
destName: string
Name of the destination item.
deep: boolean
Indicates whether to copy entire subtree.
multistatus: Error
If some items fail to copy but operation in whole shall be continued, add information about the error into @paramref multistatus using {@link MultistatusException#AddInnerException(string, DavException)} .
Returns Promise<any>
CreateFileAsync
CreateFileAsync(name: string): Promise<IFileAsync>
Creates new WebDAV file with the specified name in this folder.
exception
LockedException This folder was locked. Client did not provide the lock token.
exception
NeedPrivilegesException The user doesn't have enough privileges.
exception
InsufficientStorageException Quota limit is reached.
exception
DavException In other cases.
remarks
You must create a file in your repository during this call. After calling this method Engine calls {@link IContentAsync#WriteAsync}.
Parameters
name: string
Name of the file to create.
Returns Promise<IFileAsync>
CreateFolderAsync
CreateFolderAsync(name: string): Promise<any>
Creates new WebDAV folder with the specified name in this folder.
exception
LockedException This folder was locked. Client did not provide the lock token.
exception
NeedPrivilegesException The user doesn't have enough privileges.
exception
InsufficientStorageException Quota limit is reached.
exception
DavException In other cases.
Parameters
name: string
Name of the folder to create.
Returns Promise<any>
DeleteAsync
DeleteAsync(multistatus: Error): Promise<any>
Inherited from IHierarchyItemAsync.DeleteAsync
Deletes this item.
exception
LockedException This item or its parent was locked and client did not provide lock token.
exception
NeedPrivilegesException The user doesn't have enough privileges.
exception
InsufficientStorageException Quota limit is reached.
exception
MultistatusException Errors has occured during processing of item in the subtree and whole operation shall be aborted.
exception
DavException In other cases. Possible status value is {@link DavStatus#CONFLICT} if destination folder doesn't exist.
Parameters
multistatus: Error
If some items fail to delete but operation in whole shall be continued, add information about the error into @paramref multistatus using {@link MultistatusException#AddInnerException(string,DavException)} .
Returns Promise<any>
GetChildrenAsync
GetChildrenAsync(propNames: Array<PropertyName>): Promise<IHierarchyItemAsync>
Inherited from IItemCollectionAsync.GetChildrenAsync
Gets direct children of this folder.
Parameters
propNames: Array<PropertyName>
List of properties requested by the client.
Returns Promise<IHierarchyItemAsync>
with IHierarchyItemAsync items. Each item is a file or folder item.
GetPropertiesAsync
GetPropertiesAsync(props: Array<PropertyName>, allprop: boolean): Promise<PropertyValue>
Inherited from IHierarchyItemAsync.GetPropertiesAsync
Gets values of all properties or selected properties for this item.
exception
NeedPrivilegesException The user doesn't have enough privileges.
exception
DavException In other cases.
Parameters
props: Array<PropertyName>
with property names which values are requested by WebDAV client. If a property does not exist for this hierarchy item then the property value shall not be returned.
allprop: boolean
If it is true it means that besides properties listed in @paramref props you need to return all properties you think may be useful to client.
Returns Promise<PropertyValue>
Enumerable with property values.
GetPropertyNamesAsync
GetPropertyNamesAsync(): Promise<PropertyName>
Inherited from IHierarchyItemAsync.GetPropertyNamesAsync
Gets names of all properties for this item.
remarks
Most WebDAV clients never request list of property names, so your implementation can just return empty enumerable.
Returns Promise<PropertyName>
Enumerable with available property names.
MoveToAsync
MoveToAsync(destFolder: IItemCollectionAsync, destName: string, multistatus: Error): Promise<any>
Inherited from IHierarchyItemAsync.MoveToAsync
Moves this item to the destination folder under a new name.
exception
LockedException The source or the destination item was locked and client did not provide lock token.
exception
NeedPrivilegesException The user doesn't have enough privileges.
exception
InsufficientStorageException Quota limit is reached.
exception
MultistatusException Errors has occured during processing of item in the subtree and whole operation shall be aborted.
exception
DavException In other cases. Possible status value is {@link DavStatus#CONFLICT} if destination folder doesn't exist.
remarks
If the item is locked the server must not move any locks with the item. However, items must be added to an existing lock at the destination.
Parameters
destFolder: IItemCollectionAsync
Destination folder.
destName: string
Name of the destination item.
multistatus: Error
If some items fail to copy but operation in whole shall be continued, add information about the error into @paramref multistatus using {@link MultistatusException#AddInnerException(string,DavException)} .
Returns Promise<any>
UpdatePropertiesAsync
UpdatePropertiesAsync(setProps: Array<PropertyValue>, delProps: Array<PropertyName>, multistatus: Error): Promise<any>
Inherited from IHierarchyItemAsync.UpdatePropertiesAsync
Adds, modifies and removes properties for this item.
exception
NeedPrivilegesException The user doesn't have enough privileges.
exception
InsufficientStorageException Quota limit is reached.
exception
LockedException This item was locked and client did not provide lock token.
exception
MultistatusException The exception shall contain statuses for all properties that failed to update. Typical property error statuses:
{@link DavStatus#CONFLICT} - the client has provided a value whose semantics are not appropriate for the property, this includes trying to set read-only properties.
{@link DavStatus#FAILED_DEPENDENCY} - indicates this action would have succeeded if it were not for the conflict with updating/removing some other property.
exception
DavException In other cases.
remarks
In your UpdatePropertiesAsync implementation you will create, modify and delete item properties. Single property update request may invoke following methods of single item which update properties:
{@link IAclHierarchyItemAsync#SetOwnerAsync(IPrincipalAsync)}
{@link IAclHierarchyItemAsync#SetGroupAsync(IPrincipalAsync)}
{@link IVersionableItemAsync#SetAutoVersionAsync(AutoVersion)}
{@link IDeltaVItemAsync#SetCommentAsync(string)}
{@link IDeltaVItemAsync#SetCreatorDisplayNameAsync(string)}
{@link IPrincipalAsync#SetGroupMembersAsync(IList{IPrincipalAsync})}
{@link IHierarchyItemAsync#UpdatePropertiesAsync(IList, IList, MultistatusException)} Engine will update properties (call these methods) one by one unless exception is thrown. If an exception is thrown during a property update engine will report all remaining properties as failed with status {@link DavStatus#FAILED_DEPENDENCY}
remarks
The standard requires that request which updates properties is atomic (PROPPATCH). If your storage supports transactions then atomicity requirement can be implemented by committing or rollbacking the transaction in {@link DavContextBaseAsync#BeforeResponseAsync} .
Parameters
setProps: Array<PropertyValue>
List of properties to be set.
delProps: Array<PropertyName>
List of property names to be removed. Properties that don't exist shall be skipped.
multistatus: Error
The standard requires this operation to be transactional. If some properties fail to update but there is no possibility to rollback the transaction in {@link DavContextBaseAsync#BeforeResponseAsync} , add information about the error into @paramref multistatus using {@link MultistatusException#AddInnerException(string,PropertyName,DavException)} . In this case engine will report correct statuses for all properties at least (although this is against standard).
Returns Promise<any>
