ithit.webdav.server: IMethodHandler
Interface IMethodHandler
Represents HTTP method handler.
desc
The IT Hit WebDAV Server Engine allows creating custom HTTP handlers and replacing original engine handlers. To add or replace handler call {@link DavEngine#RegisterMethodHandler} method passing HTTP method name and object instance implementing. The original handler, if any, is returned from {@link DavEngine#RegisterMethodHandler} method.
desc
The ProcessRequestAsync method of this interface is called by the engine during {@link DavEngine#Run} call. The hierarchy item returned from {@link DavContextBaseAsync.GetHierarchyItemAsync} is passed to ProcessRequest method as a parameter.
remarks
The handler must call {@link DavContextBaseAsync.BeforeResponseAsync} when all update methods have been called and the handler is about to start writing response.
Hierarchy
IMethodHandler
Index
Properties
EnableInputDebugLogging
EnableOutputBuffering
EnableOutputDebugLogging
Methods
AppliesTo
ProcessRequestAsync
Properties
EnableInputDebugLogging
EnableInputDebugLogging: boolean
Determines whether input read by this handler shall be logged if debug logging is enabled.
returns
Boolean indicating whether input shall be logged in debug mode.
EnableOutputBuffering
EnableOutputBuffering: boolean
Determines whether engine can buffer content to calculate content length.
returns
Boolean indicating whether content shall be buffered to calculated content length. Engine will look at this property only if {@link DavEngineAsync.CalculateContentLength} is true.
EnableOutputDebugLogging
EnableOutputDebugLogging: boolean
Determines whether output produces by this handler shall be logged if debug logging is enabled.
returns
Boolean indicating whether output shall be logged in debug mode.
Methods
AppliesTo
AppliesTo(item: IHierarchyItemAsync): boolean
Determines whether this method shall be enlisted in 'supported-method-set' for item .
Parameters
item: IHierarchyItemAsync
Hierarchy item returned from {@link DavContextBaseAsync.GetHierarchyItemAsync} or null.
Returns boolean
indicating whether this handler implementation can handle request for the item.
ProcessRequestAsync
ProcessRequestAsync(context: DavContextBase, item: IHierarchyItemAsync): Promise<any>
Enables processing of HTTP Web requests by a custom handler.
remarks
The ProcessRequestAsync method is called by the engine during {@link DavEngine#Run} call. The hierarchy item returned from {@link DavContextBaseAsync.GetHierarchyItemAsync} is passed to this method. If {@link DavContextBaseAsync.GetHierarchyItemAsync} returns null the null is passed.
Parameters
context: DavContextBase
Instance of your context class derived from {@link DavContextBaseAsync} class.
item: IHierarchyItemAsync
Hierarchy item returned from {@link DavContextBaseAsync.GetHierarchyItemAsync} or null.
Returns Promise<any>
