ithit.webdav.server: IPropertyHandler
Interface IPropertyHandler
Provides point of extension to PROPFIND, PROPPATCH requests.
remarks
If you need to implement your own live property, implement this interface and register it with {@link DavEngineAsync#RegisterPropertyHandler} method. Engine will call this handler when it needs to read/write the property.
Hierarchy
IPropertyHandler
Index
Properties
IncludeInAllProp
IsReadonly
Methods
AppliesTo
UpdateAsync
WriteAsync
Properties
IncludeInAllProp
IncludeInAllProp: boolean
Gets a value indicating whether the property shall be included in 'allprop' response.
IsReadonly
IsReadonly: boolean
Gets a value indicating whether the property is readonly and cannot be updated.
Methods
AppliesTo
AppliesTo(item: IHierarchyItemAsync): boolean
Determines whether this property can be set/retrieved form an item.
Parameters
item: IHierarchyItemAsync
Item to determine whether property applies to it.
Returns boolean
true if the property applies to the item.
UpdateAsync
UpdateAsync(context: DavContextBase, item: IHierarchyItemAsync, value: string): Promise<any>
Updates value of property.
Parameters
context: DavContextBase
Context.
item: IHierarchyItemAsync
Item in which to update property.
value: string
Xml with property value.
Returns Promise<any>
WriteAsync
WriteAsync(writer: WriteStream, item: IHierarchyItemAsync, context: DavContextBase): Promise<any>
Writes property value to xml writer.
remarks
Property writer shall retrieve and validate all values first and only then write anything to writer. Otherwise exception may be thrown while retrieving properties and output XML will be broken.
Parameters
writer: WriteStream
to which to write property value.
item: IHierarchyItemAsync
Item for which to retrieve property.
context: DavContextBase
Context.
Returns Promise<any>
