ithit.webdav.server: DavEngine
Class DavEngine
The DavEngine class provides the core implementation for WebDAV engine.
desc
Engine parses XML send by WebDAV client, processes requests making calls to your implementations of WebDAV interfaces (IHierarchyItemAsync , IFolderAsync, IFileAsync and other) and finally generates XML response.
desc
In each HTTP request you will create separate instance of your class derived from {@link DavContextBaseAsync} class and pass it to the {@link DavEngineAsync.RunAsync} method. Via the context, engine receives all necessary information about hosting environment.
desc
You must set License property before you can use the engine.
desc
All updates invoked within one request execution shall be inside one transactions. Transaction can be committed or rollbacked in {@link DavContextBaseAsync.BeforeResponseAsync} method, which is called right before starting sending response to client. After this method is called, no methods of interfaces which update state will be called. However methods which read state can be called.
threadsafety
Method RunAsync is threadsafe. All other members are not threadsafe. You can create a single instance of DavEngine, initialize it onces and use to serve all requests from different threads.
Hierarchy
DavEngine
Index
Constructors
constructor
Properties
AllowOffice12Versioning
AutoPutUnderVersionControl
CalculateContentLength
ContentEncoding
CorsAllowedFor
License
Logger
OutputXmlFormatting
UseFullUris
Methods
RegisterMethodHandler
RegisterOptionsHandler
RegisterPropertyHandler
RegisterReportHandler
RunAsync
Constructors
constructor
new DavEngine(): DavEngine
Initializes a new instance of the DavEngine class.
Returns DavEngine
Properties
AllowOffice12Versioning
AllowOffice12Versioning: boolean
AutoPutUnderVersionControl
AutoPutUnderVersionControl: boolean
Determines if placing file under version control is automatic.
value
Boolean value indicating if items must be put under version control before content or properties update. Default is true.
remarks
Determines whether items will be placed under version control automatically or explicit request from client shall be made to put an item under version control.
remarks
If this property is true the {@link IVersionableItemAsync.PutUnderVersionControlAsync} will be called after item is created and prior item content or properties update.
CalculateContentLength
CalculateContentLength: boolean
Indicates if response content length is calculated. Default is true.
value
Boolean value indicating if content length will be calculated in RunAsync method. Default is true.
remarks
If this property is set to true engine will calculate output content length and set DavResponse.ContentLength property before returning from RunAsync method. If you would like to send chunked responses you must set this property to false.
remarks
ASP.NET will send chunked responses only to GET verb if HttpContext.Current.Response.BufferOutput = false and request is HTTP 1.1. Responses to all other verbs will not be chunked.
remarks
To send chunked responses from HttpListener you must set this property to false and set HttpListenerContext.Response.SendChunked = true. If SendChunked=false and CalculateContentLength=false than HttpListener will not send any response because the content length will be unknown.
remarks
Responses must not include both Content-Length header and Transfer-Encoding: chunked header. If server is sending chunked response client application will not be able to detect content length. Downloading a large file using download manager client will not be able to see the entire content length and evaluate time required for download.
ContentEncoding
ContentEncoding: BufferEncoding
Gets or sets the HTTP character set of the output stream. Default is UTF-8.
value
A Encoding object that contains information about the character set of the response. Default is UTF-8.
CorsAllowedFor
CorsAllowedFor: string
Enables or disables CORS.
remarks
If this property is set to CORS will be enabled for in all domains. In this case, if the Origin request header is available the Engine will extract the value of the Origin header and set the Access-Control-Allow-Origin header to the value of the Origin header. If Origin header is not available the Access-Control-Allow-Origin header will be set to ''.
remarks
To enable CORS for a specific domain set this property to the name of the of the domain. To disable CORS set this property to null or empty string.
remarks
If CORS is enabled Access-Control headers are included in all responses.
value
Domain for which CORS is enabled. Null or empty string if CORS is disabled. Default is * - CORS is enabled for all domains.
License
License: string
Gets or sets the license text.
value
License string.
Logger
Logger: ILogger
ILogger instance which engine will use for logging.
remarks
By default this is DefaultLoggerImpl .
OutputXmlFormatting
OutputXmlFormatting: boolean
Specifies whether XML written to the output will be formatted. Default is @b false.
UseFullUris
UseFullUris: boolean
Specifies whether engine shall use full or relative urls. Default is true.
remarks
By default full urls are used.
Methods
RegisterMethodHandler
RegisterMethodHandler(method: string, handler: IMethodHandler): IMethodHandler
Registers custom method handler.
remarks
Using this method you can register custom method handler to be called by the engine. If the handler for the specified method was already defined it is returned from this method.
Parameters
method: string
HTTP verb.
handler: IMethodHandler
Custom handled implementing {@link IMethodHandlerAsync} interface.
Returns IMethodHandler
Original handler if any.
RegisterOptionsHandler
RegisterOptionsHandler(name: string, handler: IOptionsHandler): IOptionsHandler
Registers custom options handler.
remarks
Using this method you can register custom options handler to be called by the engine. If the handler for the specified token was already defined it is returned from this method. The original handler can be saved and called later from your custom handler.
Parameters
name: string
Token that will be added to 'DAV' header for OPTIONS response.
handler: IOptionsHandler
Custom handled implementing IOptionsHandler interface.
Returns IOptionsHandler
Original handler if any.
RegisterPropertyHandler
RegisterPropertyHandler(propName: PropertyName, handler: IPropertyHandler): IPropertyHandler
Registers custom property handler.
remarks
Property handler allows formatting of property values to XML and reading property values from XML. Using this method you can register custom property handler to be called by the engine. If the handler for the specified property was already defined it is returned from this method. The original handler can be saved and called later from your custom handler.
Parameters
propName: PropertyName
Property name.
handler: IPropertyHandler
Custom handled implementing {@link IPropertyHandlerAsync} interface.
Returns IPropertyHandler
Original handler if any.
RegisterReportHandler
RegisterReportHandler(name: string, namespace: string, handler: IReportHandler): IReportHandler
Registers custom report handler.
remarks
Using this method you can register custom report handler to be called by the engine. If the handler for the specified token was already defined it is returned from this method. The original handler can be saved and called later from your custom handler.
Parameters
name: string
Report element name.
namespace: string
Report namespace.
handler: IReportHandler
Custom handled implementing IReportHandler interface.
Returns IReportHandler
Original handler if any.
RunAsync
RunAsync(context: DavContextBase): Promise<any>
Processes WebDAV request and generates WebDAV response.
example
You must call Run method in each request to your WebDAV server passing your context class derived from {@link DavContextBaseAsync} as input parameter.
Parameters
context: DavContextBase
Instance of your context class derived from {@link DavContextBaseAsync} class.
Returns Promise<any>
