ithit.webdav.server: DavRequest
Class DavRequest
Represents an incoming HTTP request.
remarks
param
see
ClientLockTokens property provides access to the lock tokens send by WebDAV client. Before modifying locked WebDAV Class 2 server items you must check if client provided necessary lock token.
param
Usually you do not have to implement this class if you host your server in ASP.NET/IIS or in HttpListener as there are overloaded constructors of @see DavContextBaseAsync optimized for OWIN, for ASP.NET/IIS and for HttpListener. You can derive your class from this class if you host your server in any other environment and pass it to @see DavContextBaseAsync constructor.
Hierarchy
DavRequest
Index
Accessors
ApplicationPath
ClientLockTokens
ContentEncoding
ContentLength
ContentType
Headers
HttpMethod
InputStream
RawUrl
UrlPrefix
UserAgent
Accessors
ApplicationPath
get ApplicationPath(): string
Gets virtual application root path on the server.
value
The virtual path of the current application.
Returns string
ClientLockTokens
get ClientLockTokens(): IList<string>
Gets a list of lock tokens submitted by client.
value
StringCollection object containing collection of lock tokens submitted by client.
remarks
ClientLockTokens property provides access to the list of lock tokens submitted by client. These lock tokens were generated during the call to your @see ILockAsync.LockAsync method implementation, associated with the item and returned to client. When WebDAV client is modifying any server item it sends back to server the list of lock tokens. In your WebDAV server Class 2 implementation before modifying any locked items you must check if WebDAV client provided necessary lock token.
Returns IList<string>
ContentEncoding
get ContentEncoding(): BufferEncoding
Gets the character set of the entity-body.
value
An Encoding object representing the client's character set.
Returns BufferEncoding
ContentLength
get ContentLength(): number
Specifies the length, in bytes, of content sent by the client.
value
The length, in bytes, of content sent by the client.
Returns number
ContentType
get ContentType(): string
Gets the MIME content type of the incoming request.
value
A string representing the MIME content type of the incoming request, for example, "text/html".
Returns string
Headers
get Headers(): IDictionary<string, string>
Gets a collection of HTTP headers.
value
A NameValueCollection of headers.
Returns IDictionary<string, string>
HttpMethod
get HttpMethod(): string
Gets the HTTP method specified by the client.
value
A String that contains the method used in the request.
Returns string
InputStream
get InputStream(): ReadWriteStream
Gets the contents of the incoming HTTP entity body.
value
A Stream object representing the contents of the incoming HTTP content body.
Returns ReadWriteStream
RawUrl
get RawUrl(): string
Gets information about the URL of the current request.
value
Url, like /somefolder/?query
Returns string
UrlPrefix
get UrlPrefix(): string
Gets concatenated request scheme, host and port, like: http://www.ithit.com:8080
value
Concatenated scheme, host and port.
Returns string
UserAgent
get UserAgent(): string
Gets the User-Agent header.
value
A string representing User-Agent header.
Returns string
