ithit.webdav.server: DavResponse
Class DavResponse
Represents HTTP response.
remarks
Usually you do not have to implement this interfaces if you host your server in ASP.NET/IIS or in HttpListener as @see DavContextBase provides overloaded constructors optimized for OWIN, for ASP.NET/IIS and for HttpListener. You can implement this interface if you host your server in any other environment and pass it to @see DavContextBase constructor.
Hierarchy
DavResponse
Index
Accessors
ContentEncoding
ContentLength
ContentType
IsClientConnected
OutputStream
StatusCode
StatusDescription
Methods
AddHeader
Clear
Accessors
ContentEncoding
set ContentEncoding(value: BufferEncoding): any
Sets the HTTP character set of the output stream.
value
A Encoding object containing information about the character set of the current response.
Parameters
value: BufferEncoding
Returns any
ContentLength
set ContentLength(value: number): any
Sets the content length of the output stream.
value
The value of the response's Content-Length header.
Parameters
value: number
Returns any
ContentType
set ContentType(value: string): any
Sets the HTTP MIME type of the output stream.
value
The HTTP MIME type of the output stream.
Parameters
value: string
Returns any
IsClientConnected
get IsClientConnected(): boolean
Gets a valus indicating whether client is still connected.
remarks
Most probably this property will be refreshed only when some data fails to send to client.
Returns boolean
OutputStream
get OutputStream(): Stream
Enables binary output to the outgoing HTTP content body.
value
An IO @see System.IO.Stream representing the raw contents of the outgoing HTTP content body.
Returns Stream
StatusCode
get StatusCode(): number
set StatusCode(value: number): any
Gets or sets the HTTP status code of the output returned to the client.
value
An Integer representing the status of the HTTP output returned to the client.
Returns number
Gets or sets the HTTP status code of the output returned to the client.
Parameters
value: number
Returns any
StatusDescription
set StatusDescription(value: string): any
Sets the HTTP status string of the output returned to the client.
value
A string describing the status of the HTTP output returned to the client.
Parameters
value: string
Returns any
Methods
Abstract AddHeader
AddHeader(name: string, value: string): void
Adds the specified header and value to the HTTP headers for this response.
Parameters
name: string
value: string
Returns void
Abstract Clear
Clear(): void
Clears all content output from the buffer stream.
Returns void
