ithit.webdav.server: DavStatus
Class DavStatus
Represents HTTP status code with description.
Hierarchy
DavStatus
Implements
IEquatable<DavStatus>
Index
Constructors
constructor
Properties
Code
Description
BAD_REQUEST
CONFLICT
CREATED
FAILED_DEPENDENCY
FORBIDDEN
FOUND
INSUFFICIENT_STORAGE
INTERNAL_ERROR
LOCKED
MOVED_PERMANENTLY
MULTISTATUS
NOT_ALLOWED
NOT_FOUND
NOT_IMPLEMENTED
NOT_MODIFIED
NO_CONTENT
OK
PARTIAL_CONTENT
PRECONDITION_FAILED
UNAUTHORIZED
UNSUPPORTED_MEDIA_TYPE
Accessors
HttpString
Methods
GetHashCode
equals
Equality
Unequality
Constructors
constructor
new DavStatus(code: number, description: string): DavStatus
Initializes a new instance of the DavStatus struct.
Parameters
code: number
HTTP status code.
description: string
Status description.
Returns DavStatus
Properties
Code
Code: number
HTTP status code.
Description
Description: string
Status description.
Static BAD_REQUEST
BAD_REQUEST: DavStatus = new DavStatus(400, "Bad Request")
The request could not be understood by the server due to malformed syntax.
Static CONFLICT
CONFLICT: DavStatus = new DavStatus(409, "Conflict")
The request could not be completed due to a conflict with the current state of the resource.
Static CREATED
CREATED: DavStatus = new DavStatus(201, "Created")
The request has been fulfilled and resulted in a new resource being created.
Static FAILED_DEPENDENCY
FAILED_DEPENDENCY: DavStatus = new DavStatus(424, "Failed Dependency")
This status code means that the method could not be performed on the resource because the requested action depended on another action and that action failed. For example, if a command in a PROPPATCH method fails, then, at minimum, the rest of the commands will also fail with 424 (Failed Dependency).
Static FORBIDDEN
FORBIDDEN: DavStatus = new DavStatus(403, "Forbidden")
The server understood the request, but is refusing to fulfill it.
Static FOUND
FOUND: DavStatus = new DavStatus(302, "Found")
The requested resource resides temporarily under a different URI.
Static INSUFFICIENT_STORAGE
INSUFFICIENT_STORAGE: DavStatus = new DavStatus(507, "Insufficient Storage")
The 507 (Insufficient Storage) status code means the method could not be performed on the resource because the server is unable to store the representation needed to successfully complete the request.
Static INTERNAL_ERROR
INTERNAL_ERROR: DavStatus = new DavStatus(500, "Internal server error")
The server encountered an unexpected condition which prevented it from fulfilling the request.
Static LOCKED
LOCKED: DavStatus = new DavStatus(423, "Locked")
This status code means the source or destination resource of a method is locked.
Static MOVED_PERMANENTLY
MOVED_PERMANENTLY: DavStatus = new DavStatus(301, "Moved Permanently")
The requested resource resides permanently under a different URI.
remarks
The requested resource has been assigned a new permanent URI and any future references to this resource SHOULD use one of the returned URIs. Clients with link editing capabilities ought to automatically re-link references to the Request-URI to one or more of the new references returned by the server, where possible. This response is cacheable unless indicated otherwise.
Static MULTISTATUS
MULTISTATUS: DavStatus = new DavStatus(207, "Multi-Status")
The 207 (Multi-Status) status code provides status for multiple independent operations.
Static NOT_ALLOWED
NOT_ALLOWED: DavStatus = new DavStatus(405, "Method Not Allowed")
The method specified in the Request-Line is not allowed for the resource identified by the Request-URI.
Static NOT_FOUND
NOT_FOUND: DavStatus = new DavStatus(404, "Not Found")
The server has not found anything matching the Request-URI.
Static NOT_IMPLEMENTED
NOT_IMPLEMENTED: DavStatus = new DavStatus(501, "Not Implemented")
The server does not support the functionality required to fulfill the request. This is the appropriate response when the server does not recognize the request method and is not capable of supporting it for any resource.
Static NOT_MODIFIED
NOT_MODIFIED: DavStatus = new DavStatus(304, "Not Modified")
If the client has performed a conditional GET request and access is allowed, but the document has not been modified, the server SHOULD respond with this status code.
Static NO_CONTENT
NO_CONTENT: DavStatus = new DavStatus(204, "No Content")
The server has fulfilled the request but does not need to return an entity-body, and might want to return updated metainformation.
Static OK
OK: DavStatus = new DavStatus(200, "OK")
Successful result.
Static PARTIAL_CONTENT
PARTIAL_CONTENT: DavStatus = new DavStatus(206, "Partial Content")
The server has fulfilled the partial GET request for the resource.
Static PRECONDITION_FAILED
PRECONDITION_FAILED: DavStatus = new DavStatus(412, "Precondition Failed")
The precondition given in one or more of the request-header fields evaluated to false when it was tested on the server.
Static UNAUTHORIZED
UNAUTHORIZED: DavStatus = new DavStatus(401, "Unauthorized")
The request requires user authentication.
Static UNSUPPORTED_MEDIA_TYPE
UNSUPPORTED_MEDIA_TYPE: DavStatus = new DavStatus(415, "Unsupported media type")
The server is refusing to service the request because the entity of the request is in a format not supported by the requested resource for the requested method.
Accessors
HttpString
get HttpString(): string
Formats status as HTTP string.
Returns string
Methods
GetHashCode
GetHashCode(): number
Returns the hash code for this instance.
Returns number
A 32-bit signed integer that is the hash code for this instance.
equals
equals(obj: Object): boolean
Indicates whether this instance and a specified object are equal.
Parameters
obj: Object
Another object to compare to.
Returns boolean
true if obj and this instance are the same type and represent the same value; otherwise, false.
Static Equality
Equality(left: DavStatus, right: DavStatus): boolean
Equality operator.
Parameters
left: DavStatus
Left operand.
right: DavStatus
Right operand.
Returns boolean
true if two objects are equal.
Static Unequality
Unequality(left: DavStatus, right: DavStatus): boolean
Unequality operator.
Parameters
left: DavStatus
Left operand.
right: DavStatus
Right operand.
Returns boolean
@c true if two objects are not equal.
