ithit.webdav.server: DefaultLoggerImpl
Class DefaultLoggerImpl
Default logger implementation.
Hierarchy
DefaultLoggerImpl
Implements
ILogger
Index
Constructors
constructor
Properties
IsDebugEnabled
LogFlags
Accessors
FileSize
LogFile
MaxBackups
Methods
LogDebug
LogError
Constructors
constructor
new DefaultLoggerImpl(): DefaultLoggerImpl
Initializes new instance.
Returns DefaultLoggerImpl
Properties
IsDebugEnabled
IsDebugEnabled: boolean = false
Implementation of ILogger.IsDebugEnabled
Determines whether debug mode is enabled.
LogFlags
LogFlags: LogFlagsEnum
Implementation of ILogger.LogFlags
Logging flags.
remarks
By default Engine does not log GET response body and PUT request body.
Accessors
FileSize
get FileSize(): number
set FileSize(value: number): void
Gets and sets maximum log file size in bytes.
value
Maximum log file size in bytes. Default is 1048576 bytes.
remarks
When the file exceeds the size specified by FileSize the new log file is created. The old file is renamed to <filename>.<number>.
Returns number
Gets and sets maximum log file size in bytes.
Parameters
value: number
Returns void
LogFile
get LogFile(): string
set LogFile(value: string): void
Log file path.
Returns string
Log file path.
Parameters
value: string
Returns void
MaxBackups
get MaxBackups(): number
set MaxBackups(value: number): void
Gets and sets Maximum number of log file backups.
value
Amount of log file backups. Default is 1.
remarks
If the amount of the backup files created is higher than MaxBackups the oldest file is automatically deleted.
Returns number
Gets and sets Maximum number of log file backups.
Parameters
value: number
Returns void
Methods
LogDebug
LogDebug(message: string): void
Implementation of ILogger.LogDebug
Logs in debug mode.
Parameters
message: string
Message.
Returns void
LogError
LogError(message: string, exception: Exception): void
Implementation of ILogger.LogError
Logs message in error mode.
Parameters
message: string
Message to be logged.
exception: Exception
Exception to be logged.
Returns void
