ithit.webdav.server: FileLogger
Class FileLogger
Provides static methods for writing to a log file.
remarks
By default the log file is not created if you did not specify log file name. You can specify the folder and file name setting @see LogFile property. Amount of output and maximum file size are controlled via @see Level and @see FileSize properties.
remarks
Important! If you host your server in IIS/ASP.NET make sure your log file is created outside of the \bin folder. If your logfile will be created in a \bin folder, your server will restart each time the logfile is updated, recycling application and session state.
Hierarchy
FileLogger
Index
Accessors
FileSize
Level
LogFile
MaxBackups
Methods
WriteMessage
Accessors
Static FileSize
get FileSize(): number
set FileSize(value: number): void
Gets and sets maximum log file size in bytes.
value
Maximum log file size in bytes. Default is 1048576 bytes.
remarks
When the file exceeds the size specified by FileSize the new log file is created. The old file is renamed to <filename>.<number>.
Returns number
Gets and sets maximum log file size in bytes.
Parameters
value: number
Returns void
Static Level
get Level(): LogLevel
set Level(value: LogLevel): void
Gets and sets how much information is written to log file.
value
Logging level. Default is Info
remarks
Provides the method of limiting amount of logging output. During the development you will usually set @c LogLevel to @see LogLevel.All or @see LogLevel.Debug level, while deploying you can set it to @see LogLevel.Error or @see LogLevel.Fatal .
Returns LogLevel
Gets and sets how much information is written to log file.
Parameters
value: LogLevel
Returns void
Static LogFile
get LogFile(): string
set LogFile(value: string): void
Gets and sets log file name and path.
value
Log file name and path.
remarks
By default the log file is created in the folder where the calling assembly resides. The folder in which you plan store your log files must exist and your web application must have enough permission for writing and creating files in this folder. Note that if you are creating HttpHandler-based server usually on Windows XP your web application runs under ASPNET account while on Windows 2003 it runs under Network Service account.
remarks
If you are requesting your server with a WebDAV client and log file is not created, most likely there is no permissions for creating file or the web requests simply does not reach your application.
```
public class WebDAVHandler : IHttpHandler
{
  public void ProcessRequest(HttpContext context)
  {
    FileLogger.LogFile = context.Request.PhysicalApplicationPath + "WebDAVlog.txt";
    ...
  }
  ...
}
```
Returns string
Gets and sets log file name and path.
Parameters
value: string
Returns void
Static MaxBackups
get MaxBackups(): number
set MaxBackups(value: number): void
Gets and sets Maximum number of log file backups.
value
Amount of log file backups. Default is 1.
remarks
If the amount of the backup files created is higher than MaxBackups the oldest file is automatically deleted.
Returns number
Gets and sets Maximum number of log file backups.
Parameters
value: number
Returns void
Methods
Static WriteMessage
WriteMessage(message: string, level?: LogLevel): void
Wrights a message to a log file with a specified log level.
example
```
FileLogger.LogFile = "C:\WebDAV\WebDAVServerLog.txt"; // C:\WebDAV\ must exist and the application must have enough permission to write and create files in this folder
FileLogger.Level = LogLevel.Warn;
FileLogger.WriteMessage("My error message", LogLevel.Error); // this message will be written to the log file
FileLogger.WriteMessage("My debug message", LogLevel.Debug); // this message will not be written to the log file
FileLogger.WriteMessage("My info message"); // this message will not be written to the log file
```
Parameters
message: string
Default value level: LogLevel = LogLevel.Info
Returns void
