ithit.webdav.server: PropertyNames
Class PropertyNames
WebDAV Live Properties
Hierarchy
PropertyNames
Index
Properties
ADDRESSBOOK
CALENDAR
CREATIONDATE
DISPLAYNAME
GETCONTENTLENGTH
GETCONTENTTYPE
GETETAG
GETLASTMODIFIED
ISCOLLECTION
ISFOLDER
ISHIDDEN
LOCKDISCOVERY
QUOTA_AVAILABLE_BYTES
QUOTA_USED_BYTES
RESOURCETYPE
SCHEDULE_INBOX
SCHEDULE_OUTBOX
SUPPORTEDLOCK
WIN32FILEATTRIBUTES
Properties
Static ADDRESSBOOK
ADDRESSBOOK: string = "addressbook"
Static CALENDAR
CALENDAR: string = "calendar"
Static CREATIONDATE
CREATIONDATE: string = "creationdate"
Static DISPLAYNAME
DISPLAYNAME: string = "displayname"
Static GETCONTENTLENGTH
GETCONTENTLENGTH: string = "getcontentlength"
Static GETCONTENTTYPE
GETCONTENTTYPE: string = "getcontenttype"
Static GETETAG
GETETAG: string = "getetag"
Static GETLASTMODIFIED
GETLASTMODIFIED: string = "getlastmodified"
Static ISCOLLECTION
ISCOLLECTION: string = "iscollection"
Static ISFOLDER
ISFOLDER: string = "isFolder"
Static ISHIDDEN
ISHIDDEN: string = "ishidden"
Static LOCKDISCOVERY
LOCKDISCOVERY: string = "lockdiscovery"
Static QUOTA_AVAILABLE_BYTES
QUOTA_AVAILABLE_BYTES: string = "quota-available-bytes"
Static QUOTA_USED_BYTES
QUOTA_USED_BYTES: string = "quota-used-bytes"
Static RESOURCETYPE
RESOURCETYPE: string = "resourcetype"
Static SCHEDULE_INBOX
SCHEDULE_INBOX: string = "schedule-inbox"
Static SCHEDULE_OUTBOX
SCHEDULE_OUTBOX: string = "schedule-outbox"
Static SUPPORTEDLOCK
SUPPORTEDLOCK: string = "supportedlock"
Static WIN32FILEATTRIBUTES
WIN32FILEATTRIBUTES: string = "Win32FileAttributes"
