ithit.webdav.server: PropertyName
Class PropertyName
Describes property name.
Hierarchy
PropertyName
Implements
IEquatable<PropertyName>
Index
Constructors
constructor
Properties
Name
Namespace
ACL
ACL_RESTRICTIONS
ALTERNATE_URI_SET
AUTO_VERSION
COMMENT
CREATIONDATE
CREATOR_DISPLAYNAME
CURRENT_USER_PRINCIPAL
CURRENT_USER_PRIVILEGE_SET
DISPLAYNAME
GETCONTENTLANGUAGE
GETCONTENTLENGTH
GETCONTENTTYPE
GETCTAG
GETETAG
GETLASTMODIFIED
GROUP
GROUP_MEMBERSHIP
GROUP_MEMBER_SET
INHERITED_ACL_SET
LOCKDISCOVERY
OWNER
PRINCIPAL_COLLECTION_SET
PRINCIPAL_URL
QUOTA_AVAILABLE_BYTES
QUOTA_USED_BYTES
RESOURCE_TYPE
SUPPORTED_LOCK
SUPPORTED_PRIVILEDGE_SET
SUPPORTED_PRIVILEGE_SET
VERSION_HISTORY
VERSION_NAME
nsCalDav
nsCalendarServer
nsCardDav
nsDav
Methods
GetHashCode
ToString
equals
Operator
Constructors
constructor
new PropertyName(name?: undefined | string, propNamespace?: undefined | string): PropertyName
Initializes new instance.
Parameters
Optional name: undefined | string
Optional propNamespace: undefined | string
Returns PropertyName
Properties
Name
Name: string
Property local name.
Namespace
Namespace: string
Property namespace.
Static ACL
ACL: PropertyName
Refers to @see IAclHierarchyItemAsync.GetAclAsync @see IAclHierarchyItemAsync.SetAclAsync .
Static ACL_RESTRICTIONS
ACL_RESTRICTIONS: PropertyName
Refers to @see IAclHierarchyItemAsync.GetAclRestrictionsAsync .
Static ALTERNATE_URI_SET
ALTERNATE_URI_SET: PropertyName
Is not supported.
Static AUTO_VERSION
AUTO_VERSION: PropertyName
Refers to @see IVersionableItemAsync.GetAutoVersionAsync
Static COMMENT
COMMENT: PropertyName
Refers to @see IDeltaVItemAsync.GetCommentAsync .
Static CREATIONDATE
CREATIONDATE: PropertyName
Refers to @see IHierarchyItemAsync.Created .
Static CREATOR_DISPLAYNAME
CREATOR_DISPLAYNAME: PropertyName
Refers to @see IDeltaVItemAsync.GetCreatorDisplayNameAsync .
Static CURRENT_USER_PRINCIPAL
CURRENT_USER_PRINCIPAL: PropertyName
Refers to @see IAclHierarchyItemAsync.GetCurrentUserPrincipalAsync .
Static CURRENT_USER_PRIVILEGE_SET
CURRENT_USER_PRIVILEGE_SET: PropertyName
Refers to @see IAclHierarchyItemAsync.GetCurrentUserPrivilegeSetAsync .
Static DISPLAYNAME
DISPLAYNAME: PropertyName
Not currently implemented.
Static GETCONTENTLANGUAGE
GETCONTENTLANGUAGE: PropertyName
Not currently implemented.
Static GETCONTENTLENGTH
GETCONTENTLENGTH: PropertyName
Refers to @see IContentAsync.ContentLength .
Static GETCONTENTTYPE
GETCONTENTTYPE: PropertyName
Refers to @see IContentAsync.ContentType .
Static GETCTAG
GETCTAG: PropertyName
Static GETETAG
GETETAG: PropertyName
Refers to @see IContentAsync.Etag .
Static GETLASTMODIFIED
GETLASTMODIFIED: PropertyName
Refers to @see IHierarchyItemAsync.Modified .
Static GROUP
GROUP: PropertyName
Refers to @see IAclHierarchyItemAsync.GetGroupAsync .
Static GROUP_MEMBERSHIP
GROUP_MEMBERSHIP: PropertyName
Refers to @see IPrincipalAsync.GetGroupMembershipAsync .
Static GROUP_MEMBER_SET
GROUP_MEMBER_SET: PropertyName
Refers to @see IPrincipalAsync.GetGroupMembersAsync .
Static INHERITED_ACL_SET
INHERITED_ACL_SET: PropertyName
Refers to @see IAclHierarchyItemAsync.GetInheritedAclSetAsync .
Static LOCKDISCOVERY
LOCKDISCOVERY: PropertyName
Refers to @see ILockAsync.GetActiveLocksAsync .
Static OWNER
OWNER: PropertyName
Refers to @see IAclHierarchyItemAsync.GetOwnerAsync .
Static PRINCIPAL_COLLECTION_SET
PRINCIPAL_COLLECTION_SET: PropertyName
Refers to @see IAclHierarchyItemAsync.GetPrincipalCollectionSetAsync .
Static PRINCIPAL_URL
PRINCIPAL_URL: PropertyName
Is not directly supported. Is the same as @see IHierarchyItemAsync.Path .
Static QUOTA_AVAILABLE_BYTES
QUOTA_AVAILABLE_BYTES: PropertyName
Refers to @see IQuotaAsync.GetAvailableBytesAsync() .
Static QUOTA_USED_BYTES
QUOTA_USED_BYTES: PropertyName
Refers to @see IQuotaAsync.GetUsedBytesAsync() .
Static RESOURCE_TYPE
RESOURCE_TYPE: PropertyName = new PropertyName(WebdavConstants.PropertyNames.RESOURCETYPE, PropertyName.nsDav)
Static SUPPORTED_LOCK
SUPPORTED_LOCK: PropertyName = new PropertyName(WebdavConstants.PropertyNames.SUPPORTEDLOCK, PropertyName.nsDav)
Static SUPPORTED_PRIVILEDGE_SET
SUPPORTED_PRIVILEDGE_SET: PropertyName
Refers to @see IAclHierarchyItemAsync.GetSupportedPrivilegeSetAsync .
Static SUPPORTED_PRIVILEGE_SET
SUPPORTED_PRIVILEGE_SET: PropertyName
Refers to @see IAclHierarchyItemAsync.GetSupportedPrivilegeSetAsync
Static VERSION_HISTORY
VERSION_HISTORY: PropertyName
Refers to @see IVersionableItemAsync.VersionHistory
Static VERSION_NAME
VERSION_NAME: PropertyName
Refers to @see IVersionAsync.VersionName .
Static nsCalDav
nsCalDav: string = WebdavConstants.Constants.CalDAV
Static nsCalendarServer
nsCalendarServer: string = Sharing.Constants.CalendarServer
Static nsCardDav
nsCardDav: string = WebdavConstants.Constants.CardDAV
Static nsDav
nsDav: string = WebdavConstants.Constants.DAV
Methods
GetHashCode
GetHashCode(): number
Returns the hash code for this instance.
Returns number
A 32-bit signed integer that is the hash code for this instance.
ToString
ToString(): string
Returns property name as string.
Returns string
String representation.
equals
equals(obj: Object): boolean
Determines if two property names are equal.
Parameters
obj: Object
@see PropertyName to compare to.
Returns boolean
@c true if property names are equal.
Static Operator
Operator(name1: PropertyName, name2: PropertyName): boolean
Unequality operator.
Parameters
name1: PropertyName
name2: PropertyName
Returns boolean
true if property names are not equal.
