ithit.webdav.server: XmlElements
Module: Sharing
Class XmlElements
Hierarchy
XmlElements
Index
Properties
ACCESS
CAN_BE_PUBLISHED
CAN_BE_SHARED
COMMONNAME
READ
READWRITE
REMOVE
SET
SHARED
SHARED_OWNER
SUMMARY
USER
Properties
Static ACCESS
ACCESS: string = "access"
Static CAN_BE_PUBLISHED
CAN_BE_PUBLISHED: string = "can-be-published"
Static CAN_BE_SHARED
CAN_BE_SHARED: string = "can-be-shared"
Static COMMONNAME
COMMONNAME: string = "common-name"
Static READ
READ: string = "read"
Static READWRITE
READWRITE: string = "read-write"
Static REMOVE
REMOVE: string = "remove"
Static SET
SET: string = "set"
Static SHARED
SHARED: string = "shared"
Static SHARED_OWNER
SHARED_OWNER: string = "shared-owner"
Static SUMMARY
SUMMARY: string = "summary"
Static USER
USER: string = "user"
