ithit.webdav.server: XmlElements
Class XmlElements
Hierarchy
XmlElements
Index
Properties
ACTIVELOCK
ALLPROP
COLLECTION
DEPTH
ERROR
EXCLUSIVE
HREF
LIMIT
LOCKENTRY
LOCKROOT
LOCKSCOPE
LOCKTOKEN
LOCKTYPE
MULTISTATUS
ORDER
ORDERBY
OWNER
PAGING_NAMESPACE
PAGING_NAMESPACE_URL
PAGING_TOTAL
PRINCIPAL
PROP
PROPFIND
PROPNAME
PROPSTAT
REPORT
RESPONSE
RESPONSEDESCRIPTION
SHARED
STATUS
TIMEOUT
VERSIONHISTORY
WRITE
Properties
Static ACTIVELOCK
ACTIVELOCK: string = "activelock"
Static ALLPROP
ALLPROP: string = "allprop"
Static COLLECTION
COLLECTION: string = "collection"
Static DEPTH
DEPTH: string = "depth"
Static ERROR
ERROR: string = "error"
Static EXCLUSIVE
EXCLUSIVE: string = "exclusive"
Static HREF
HREF: string = "href"
Static LIMIT
LIMIT: string = "limit"
Static LOCKENTRY
LOCKENTRY: string = "lockentry"
Static LOCKROOT
LOCKROOT: string = "lockroot"
Static LOCKSCOPE
LOCKSCOPE: string = "lockscope"
Static LOCKTOKEN
LOCKTOKEN: string = "locktoken"
Static LOCKTYPE
LOCKTYPE: string = "locktype"
Static MULTISTATUS
MULTISTATUS: string = "multistatus"
Static ORDER
ORDER: string = "order"
Static ORDERBY
ORDERBY: string = "orderby"
Static OWNER
OWNER: string = "owner"
Static PAGING_NAMESPACE
PAGING_NAMESPACE: string = "ithitp"
Static PAGING_NAMESPACE_URL
PAGING_NAMESPACE_URL: string = "https://www.ithit.com/pagingschema/"
Static PAGING_TOTAL
PAGING_TOTAL: string = "total"
Static PRINCIPAL
PRINCIPAL: string = "principal"
Static PROP
PROP: string = "prop"
Static PROPFIND
PROPFIND: string = "propfind"
Static PROPNAME
PROPNAME: string = "propname"
Static PROPSTAT
PROPSTAT: string = "propstat"
Static REPORT
REPORT: string = "report"
Static RESPONSE
RESPONSE: string = "response"
Static RESPONSEDESCRIPTION
RESPONSEDESCRIPTION: string = "responsedescription"
Static SHARED
SHARED: string = "shared"
Static STATUS
STATUS: string = "status"
Static TIMEOUT
TIMEOUT: string = "timeout"
Static VERSIONHISTORY
VERSIONHISTORY: string = "version-history"
Static WRITE
WRITE: string = "write"
