ithit.webdav.server: LogLevel
Enumeration LogLevel
Type of information being logged.
Index
Enumeration members
All
Debug
Error
Fatal
Info
Off
Warn
Enumeration members
All
All:
All messages will be written to log.
Debug
Debug:
Messages with LogLevel.Debug level will be written to log.
Error
Error:
Messages with LogLevel.Error level will be written to log.
Fatal
Fatal:
Messages with LogLevel.Fatal level will be written to log.
Info
Info:
Messages with LogLevel.Info level will be written to log.
Off
Off:
No messages will be written to log.
Warn
Warn:
Messages with LogLevel.Warn level will be written to log.
